{
  "name": "insta-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev:server": "nodemon",
    "debug": "nodemon --exec DEBUG=express:* node --inspect-brk=127.0.0.1:5858 -r ts-node/register server/app.ts"
  },
  "dependencies": {
    "@amcharts/amcharts4": "4.5.10",
    "@amcharts/amcharts4-geodata": "4.1.6",
    "axios": "0.21.0",
    "compression": "1.7.4",
    "core-js": "3.6.5",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "4.2.0",
    "morgan": "1.10.0",
    "passport": "0.4.1",
    "passport-facebook": "3.0.0",
    "pug": "3.0.0",
    "qs": "6.9.4",
    "register-service-worker": "1.7.1",
    "vue": "3.0.0",
    "vue-router": "~4.0.0-0",
    "vuex": "~4.0.0-0"
  },
  "devDependencies": {
    "@types/express": "4.17.9",
    "@types/node": "14.14.10",
    "@typescript-eslint/eslint-plugin": "2.33.0",
    "@typescript-eslint/parser": "2.33.0",
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-eslint": "4.5.0",
    "@vue/cli-plugin-pwa": "4.5.0",
    "@vue/cli-plugin-router": "4.5.0",
    "@vue/cli-plugin-typescript": "4.5.0",
    "@vue/cli-plugin-vuex": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "@vue/compiler-sfc": "3.0.0",
    "@vue/eslint-config-standard": "5.1.2",
    "@vue/eslint-config-typescript": "5.0.2",
    "eslint": "6.7.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "~7.0.0-0",
    "nodemon": "2.0.6",
    "pug-plain-loader": "1.0.0",
    "stylus": "0.54.7",
    "stylus-loader": "3.0.2",
    "ts-node": "9.0.0",
    "typescript": "3.9.3"
  }
}
